# AndroidXDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixin/demox/: MyApplication.java
app/src/main/java/com/lixin/demox/dispatchevent/: DispatchTouchEventActivity.java  My1View.java  MyLayout.java  MyView.java  ViewGroupB.java
app/src/main/java/com/lixin/demox/messagebus/: LiveDataBus.java  Message1_Activity.java  Message_Activity.java
app/src/main/java/com/lixin/demox/mvvm/: NetworkLiveData.java
app/src/main/java/com/lixin/demox/remoteview/: Event.java  FloatWinfowServices.java  GlobalDialogSingle.java  MainActivity.java  RemoteViewActivity.java
app/src/main/java/com/lixin/demox/utils/: IOSAlertDialog.java  IOSAlertDialogUtils.java  StartUtils.java  SystemServiceUtils.java
app/src/main/java/com/lixin/demox/viewpager/: BasePagerFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java  VeiwPagerActivity.java
app/src/main/res/drawable/: wbank_ios_alertdialog_left_selector.xml  wbank_ios_alertdialog_right_selector.xml  wbank_ios_alertdialog_single_selector.xml
app/src/main/res/layout/: activity_message.xml  activity_message1_.xml  activity_my.xml  activity_remote.xml  fragment_1.xml  fragment_2.xml  wbank_ios_view_alertdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camerademo/: build.gradle
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/java/com/lixin/camerademo/: CameraUtils.java  MainActivity.java  MyApplication.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/lixin/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/lixin/commonlib/: ExampleUnitTest.java
floatwindow/: build.gradle
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/com/lixin/floatwindow/: FloatWindowService.java  GlobalDialogSingle.java  MainActivity.java  MyApplication.java  RemoteViewActivity.java
floatwindow/src/main/res/layout/: activity_main.xml  activity_remote.xml
floatwindow/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
launchmode/: build.gradle
launchmode/src/main/: AndroidManifest.xml
launchmode/src/main/java/com/lixin/lm/: FirstActivity.java  FourthActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
launchmode/src/main/res/layout/: activity_first.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
launchmode/src/main/res/values/: strings.xml  themes.xml
launchmode/src/main/res/values-night/: themes.xml
viewpagerdemo/: build.gradle
viewpagerdemo/src/main/: AndroidManifest.xml
viewpagerdemo/src/main/java/com/lixin/viewpagerdemo/: BasePagerFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java  VeiwPagerActivity.java
viewpagerdemo/src/main/res/layout/: activity_viewpager.xml  fragment_3.xml
